TimerLF/TimerLF/MainWindow.xaml

<Window x:Name="TimerLFWindow" x:Class="TimerLF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerLF"
        mc:Ignorable="d"
        Title="Timer Line Follower" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF1B00C5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Margin="0,0,-397,0">
                <MenuItem Header="_File">
                    <MenuItem Header="Open excel file... " Click="openExcel_Click"/>
                    <MenuItem Header="Save to database" Click="saveDatabase_Click"/>
                    <MenuItem Header="View database" Click="viewDatabase_Click"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label x:Name="lblJudul" Content="JUDUL" HorizontalAlignment="Center" Margin="214,34,214,484" VerticalAlignment="Center" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="26.667" Grid.ColumnSpan="2" Height="53" Width="366" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnStart" Content="START" HorizontalAlignment="Left" Margin="286,160,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="White" Background="White" Click="btnStart_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="146,223,0,0" VerticalAlignment="Top" Width="241" Stroke="White" StrokeThickness="2"/>
        <Button x:Name="btnPause" Content="PAUSE" HorizontalAlignment="Left" Margin="372,160,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="White" Background="White" Grid.ColumnSpan="2" Click="btnPause_Click"/>
        <Button x:Name="btnStop" Content="STOP" HorizontalAlignment="Left" Margin="62,161,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="White" Background="White" Grid.Column="1" Click="btnStop_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="146,318,0,0" VerticalAlignment="Top" Width="241" Stroke="White" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="10,318,0,0" VerticalAlignment="Top" Width="241" Stroke="White" StrokeThickness="2" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="10,223,0,0" VerticalAlignment="Top" Width="241" Stroke="White" StrokeThickness="2" Grid.Column="1"/>
        <Button x:Name="btnRace" Content="RACE" HorizontalAlignment="Left" Margin="232,409,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="70" Height="30" Click="btnRace_Click"/>
        <Button x:Name="btnWarmup" Content="WARM UP" HorizontalAlignment="Left" Margin="317,409,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="70" Height="30" Click="btnWarmup_Click"/>
        <Button x:Name="btnCall" Content="CALL" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="70" Height="30" Grid.Column="1" Click="btnCall_Click"/>
        <Button x:Name="btnReset" Content="RESET" HorizontalAlignment="Left" Margin="94,409,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="70" Height="30" Grid.Column="1" Click="btnReset_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Margin="233,448,0,0" VerticalAlignment="Top" Width="329" Stroke="White" StrokeThickness="2" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbSatu" HorizontalAlignment="Left" Margin="160,234,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="cmbDua" HorizontalAlignment="Left" Margin="24,233,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <ComboBox x:Name="cmbTiga" HorizontalAlignment="Left" Margin="161,329,0,0" VerticalAlignment="Top" Width="212"/>
        <ComboBox x:Name="cmbEmpat" HorizontalAlignment="Left" Margin="24,329,0,0" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <Label x:Name="lblTimSatu" Content="00:00:00" HorizontalAlignment="Left" Margin="161,261,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
        <Button x:Name="btnRecSatu" Content="RECORD" HorizontalAlignment="Left" Margin="278,262,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="95" Height="30" Click="btnRecSatu_Click"/>
        <Label x:Name="lblTimTiga" Content="00:00:00" HorizontalAlignment="Left" Margin="161,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
        <Button x:Name="btnRecTiga" Content="RECORD" HorizontalAlignment="Left" Margin="278,359,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="95" Height="30" Click="btnRecTiga_Click"/>
        <Label x:Name="lblTimEmpat" Content="00:00:00" HorizontalAlignment="Left" Margin="25,354,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Grid.Column="1"/>
        <Button x:Name="btnRecEmpat" Content="RECORD" HorizontalAlignment="Left" Margin="141,359,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="95" Height="30" Grid.Column="1" Click="btnRecEmpat_Click"/>
        <Label x:Name="lblTimDua" Content="00:00:00" HorizontalAlignment="Left" Margin="25,261,0,0" VerticalAlignment="Top" Foreground="White" FontSize="21.333" Grid.Column="1"/>
        <Button x:Name="btnRecDua" Content="RECORD" HorizontalAlignment="Left" Margin="141,262,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="95" Height="30" Grid.Column="1" Click="btnRecDua_Click"/>
        <TextBox x:Name="txtJudul" HorizontalAlignment="Left" Height="23" Margin="242,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtJam" HorizontalAlignment="Left" Height="23" Margin="10,482,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
        <TextBox x:Name="txtMenit" HorizontalAlignment="Left" Height="23" Margin="60,482,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="37" Grid.Column="1" RenderTransformOrigin="-0.216,0.609"/>
        <TextBox x:Name="txtDetik" HorizontalAlignment="Left" Height="23" Margin="110,482,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="37" Grid.Column="1"/>
        <Label x:Name="label" Content="Judul" HorizontalAlignment="Left" Margin="236,451,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="label_Copy" Content="Waktu" HorizontalAlignment="Left" Margin="5,451,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content=":" HorizontalAlignment="Left" Margin="47,479,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label x:Name="label_Copy3" Content=":" HorizontalAlignment="Left" Margin="97,479,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Button x:Name="btnRecordDB" Content="RECORD THE RESULT TO DATABASE" HorizontalAlignment="Left" Margin="293,528,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="208" Grid.ColumnSpan="2" Click="btnRecordDB_Click"/>
        <Border BorderBrush="White" BorderThickness="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="69" Margin="269,79,269,423" VerticalAlignment="Center" Width="256">
            <Label x:Name="lblTimer" Content="00:00:00" HorizontalAlignment="Center" Margin="-4" VerticalAlignment="Center" Foreground="White" FontSize="48" FontFamily="OCR A Extended" Height="69" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" BorderBrush="White"/>
        </Border>
    </Grid>
</Window>
